{
  "name": "Bredora Inc - Apartment finder & Lease Cosigner service",
  "short_name": "Bredora Inc",
  "description": "Get approved for apartments in 24-48 hours with professional cosigner service. Serving all 50 states.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#334155",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "lifestyle"],
  "lang": "en-US"
}